![icon](./midia/Group 189.png) Fashion Driven
<h1> Site de Moda Driven </h1>

## Tecnologias Utilizadas no front-end:
|HTML|CSS|JavaScript|
|-|-|-|
|![icon](./midia/icones-mb/html.png)|![icon](./midia/icones-mb/css.png)|![icon](./midia/icones-mb//javascript.png)|
|Estrutura da pagina|Utilizado na estilização das páginas|Funcionalidades do site|
___
## Tecnologias Utilizadas no back-end:
|JavaScript|
|-|
|![icon](./midia/icones-mb/javascript.png)|
|Linguagem utilizada e a utilização da API Axios|
___
[Clique aqui](projeto-fashion-driven.vercel.app) para acessar o App
___
![print](./midia/pagina.png)
